<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <h1>To Do List</h1>
    
    <ul id="todo-list">

        
    </ul>
    <form action="" id="add-to-do">
        <label for="to-do">Task:</label>
        <input type="text" placeholder="What's your plan?" id="to-do">
        <button>Add To-Do</button>
    </form>
    <script src="app.js"></script>
</body>
</html>